x  .Mon          .Tue          .Wed          .Thr          .Fri              
A  |x.           |x.           |x.           |x.           |x.            |
.  |.            |.            |.            |.            |.             |
.  |.            |.            |.            |.            |.             |
.  |.            |.            |.            |.            |.             |
=  ============== ============= ============= ============= ============= =
B  |x.           |x.           |x.           |x.           |x.            |
.  |.            |.            |.            |.            |.             |
.  |.            |.            |.            |.            |.             |
.  |.            |.            |.            |.            |.             |
=  ============== ============= ============= ============= ============= =
C  |x.           |x.           |x.           |x.           |x.            |
.  |.            |.            |.            |.            |.             |
.  |.            |.            |.            |.            |.             |
.  |.            |.            |.            |.            |.             |
=  ============== ============= ============= ============= ============= =
D  |x.           |x.           |x.           |x.           |x.            |
.  |.            |.            |.            |.            |.             |
.  |.            |.            |.            |.            |.             |
.  |.            |.            |.            |.            |.             |
=  ============== ============= ============= ============= ============= =
E  |Introduction |x.           |x.           |x.           |x.            |
.  |to Computers |.            |.            |.            |.             |
.  |and Programmi|.            |.            |.            |.             |
.  |ng           |.            |.            |.            |.             |
=  ============== ============= ============= ============= ============= =
F  |Introduction |x.           |x.           |x.           |x.            |
.  |to Computers |.            |.            |.            |.             |
.  |and Programmi|.            |.            |.            |.             |
.  |ng           |.            |.            |.            |.             |
=  ============== ============= ============= ============= ============= =
G  |x.           |x.           |x.           |x.           |x.            |
.  |.            |.            |.            |.            |.             |
.  |.            |.            |.            |.            |.             |
.  |.            |.            |.            |.            |.             |
=  ============== ============= ============= ============= ============= =
H  |x.           |x.           |x.           |x.           |x.            |
.  |.            |.            |.            |.            |.             |
.  |.            |.            |.            |.            |.             |
.  |.            |.            |.            |.            |.             |
=  ============== ============= ============= ============= ============= =
I  |x.           |x.           |x.           |x.           |x.            |
.  |.            |.            |.            |.            |.             |
.  |.            |.            |.            |.            |.             |
.  |.            |.            |.            |.            |.             |
=  ============== ============= ============= ============= ============= =
J  |x.           |x.           |x.           |x.           |x.            |
.  |.            |.            |.            |.            |.             |
.  |.            |.            |.            |.            |.             |
.  |.            |.            |.            |.            |.             |
=  ============== ============= ============= ============= ============= =
K  |x.           |x.           |x.           |x.           |x.            |
.  |.            |.            |.            |.            |.             |
.  |.            |.            |.            |.            |.             |
.  |.            |.            |.            |.            |.             |
=  ============== ============= ============= ============= ============= =
